<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">First
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control" placeholder="First Name"
			path="firstName" maxlength="42" />
		<span style="color: red"><form:errors path="firstName"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-user form-control-feedback"></span>
	</div>
</div>

<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Last
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control" placeholder="Last Name"
			path="lastName" maxlength="42" />
		<span style="color: red"><form:errors path="lastName"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-user form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Specialization<span
		style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<usamdTag:RTSelect elementName="specialization"
			referenceTableName="RT_SPECIALITY" placeHolder="Select Specialization"
			code="${doctorBean.specialization}">
		</usamdTag:RTSelect>
		<span style="color: red"><form:errors path="specialization"
				cssClass="error" /></span> <span class="glyphicon form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Start
		of Practice <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<div class="input-group date" data-provide="datepicker-inline">
			<form:input class="form-control" id="dateOfPractice"
				name="dateOfPractice" path="dateOfPractice"
				placeholder="Practice Start Date" />
			<span style="color: red"><form:errors path="dateOfPractice"
					cssClass="error" /></span> <span class="input-group-addon"><i
				class="glyphicon glyphicon-th"></i></span>
		</div>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Email
		Id<span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:input type="email" class="form-control" placeholder="Email"
			path="emailId" maxlength="42" />
		<span style="color: red"><form:errors path="emailId"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-envelope form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Phone
		Number</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control"
			placeholder="Phone Number" path="phoneNumber" maxlength="14" />
		<span style="color: red"><form:errors path="phoneNumber"
				cssClass="error" /></span> <span
			class=" fa fa-phone form-control-feedback"></span>
	</div>
</div>
