<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">First
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control" placeholder="First Name"
			path="firstName" maxlength="42" />
		<span style="color: red"><form:errors path="firstName"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-user form-control-feedback"></span>
	</div>
</div>

<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Last
		Name <span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control" placeholder="Last Name"
			path="lastName" maxlength="42" />
		<span style="color: red"><form:errors path="lastName"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-user form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Gender<span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<usamdTag:RTSelect elementName="genderCd"
			referenceTableName="RT_GENDER" placeHolder="Gender"
			code="${webUserBean.genderCd}">
		</usamdTag:RTSelect>
		<span style="color: red"><form:errors path="genderCd"
				cssClass="error" /></span> <span class="glyphicon form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Date of
		Birth<span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<div class="input-group date" data-provide="datepicker-inline">
			<form:input class="form-control" id="dateOfBirth" name="dateOfBirth"
				path="dateOfBirth" placeholder="Date of Birth" />
			<span style="color: red"><form:errors path="dateOfBirth"
					cssClass="error" /></span> <span class="input-group-addon"><i
				class="glyphicon glyphicon-th"></i></span>
		</div>


	</div>

</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Email
		Id<span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<form:input type="email" class="form-control" placeholder="Email"
			path="emailId" maxlength="42" />
		<span style="color: red"><form:errors path="emailId"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-envelope form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Phone
		Number</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control"
			placeholder="Phone Number" path="phoneNumber" maxlength="14" />
		<span style="color: red"><form:errors path="phoneNumber"
				cssClass="error" /></span> <span
			class=" fa fa-phone form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Security
		Question <span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<usamdTag:RTSelect elementName="securityQuesCd"
			referenceTableName="RT_SECURITY_QUESTIONS"
			placeHolder="Security Question" code="${webUserBean.securityQuesCd}">
		</usamdTag:RTSelect>
		<span style="color: red"><form:errors path="securityQuesCd"
				cssClass="error" /></span> <span class="glyphicon form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Security
		Answer<span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<form:input type="password" class="form-control" id="securityAns"
			name="securityAns" path="securityAns" placeholder="Security Answer"
			maxlength="42" />
		<span style="color: red"><form:errors path="securityAns"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-lock form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Password
		<span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<form:input type="password" class="form-control"
			placeholder="Password" path="password" maxlength="45" />
		<span style="color: red"><form:errors path="password"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-lock form-control-feedback"></span>
	</div>
</div>
<div class="form-group has-feedback">
	<label for="inputEmail3" class="col-sm-4 control-label">Confirm
		Password <span style="color: red">*</span>
	</label></label>
	<div class="col-sm-6">
		<form:input type="password" class="form-control"
			placeholder="Confirm your password" path="retypePassword" />
		<span style="color: red"><form:errors path="retypePassword"
				cssClass="error" /></span> <span
			class="glyphicon glyphicon-log-in form-control-feedback"></span>
	</div>
</div>
