<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>USAMDTag</short-name>
	<uri>USAMDTagLibrary</uri>
	<tag>
		<name>RTSelect</name>
		<tag-class>com.usamd.tagHandler.RefDropDownHandler</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>referenceTableName</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>elementName</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeHolder</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>RTLabel</name>
		<tag-class>com.usamd.tagHandler.RefLabelHandler</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>referenceTableName</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>elementName</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>FmtInput</name>
		<tag-class>com.usamd.tagHandler.FmtInputHandler</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>address</name>
			<type>com.usamd.modelBean.AddressBean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fname</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lname</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromDate</name>
			<type>java.util.Date</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>