# Root logger option
log4j.rootLogger=DEBUG, FILE
log = C:/Mine/Books/apache-tomcat-8.0.30/logs


# Redirect log messages to sysout file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/sysout.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.springframework.jdbc.core = DEBUG
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG


# settings for the file appender in application log file
log4j.applicationLog=DEBUG, applicationLog
log4j.appender.applicationLog=org.apache.log4j.FileAppender
log4j.appender.applicationLog=org.apache.log4j.RollingFileAppender
log4j.appender.applicationLog.MaxFileSize=10MB
log4j.appender.applicationLog.MaxBackupIndex=50
log4j.appender.applicationLog.append=true
log4j.appender.applicationLog.File=${log}/application.log
log4j.appender.applicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# application Log settings.
log4j.category.applicationLogger=DEBUG, applicationLog
log4j.additivty.applicationLogger=false




# settings for the file appender in exception log file
log4j.errorLog=ERROR, errorLog
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.MaxFileSize=10MB
log4j.appender.errorLog.MaxBackupIndex=50
log4j.appender.errorLog.append=true
log4j.appender.errorLog.File=${log}/exception.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# application Log settings.
log4j.category.errorLogger=ERROR, errorLog
log4j.additivty.errorLogger=false




#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=namjoshi0807@gmail.com
log4j.appender.email.SMTPPassword=Indiarocks08
log4j.appender.email.From=namjoshi0807@gmail.com
log4j.appender.email.To=najoshi@deloitte.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=512
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m


# INFO level will be logged
log4j.category.mailer= = INFO, email
# turn off additivity
log4j.additivity.mailer = false


